(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e8a0db25-7917-4564-aa23-acd99c19e7dd")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FSAEV:BMS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BMS_0_1"
				(rectangle
					(start -34.29 -15.24)
					(end -6.35 -39.37)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BMS_1_1"
				(pin input line
					(at -36.83 -21.59 0)
					(length 2.54)
					(name "Always_Power"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -17.78 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -29.21 180)
					(length 2.54)
					(name "CAN1_HI"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -3.81 -36.83 180)
					(length 2.54)
					(name "Multi_Purpose_Out"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -33.02 180)
					(length 2.54)
					(name "CAN1_LOW"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -36.83 -25.4 0)
					(length 2.54)
					(name "Ready_Power"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -36.83 -29.21 0)
					(length 2.54)
					(name "CAN2_LOW"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -36.83 -33.02 0)
					(length 2.54)
					(name "CAN2_HI"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -36.83 -17.78 0)
					(length 2.54)
					(name "Charge_Power"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -3.81 -21.59 180)
					(length 2.54)
					(name "Charge_Safety_on/off"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -3.81 -25.4 180)
					(length 2.54)
					(name "Discharge_Enable_on/off"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FSAEV:Current_Sensor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.842 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Current_Sensor_0_1"
				(arc
					(start -2.54 0)
					(mid -1.7961 -1.7961)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 0)
					(mid -0.898 -0.898)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0 0)
					(end 13.97 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid -0.898 0.898)
					(end -1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.54)
					(mid -1.7961 1.7961)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.898 0.898)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.7961 1.7961)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Current_Sensor_1_1"
				(pin input line
					(at 16.51 -5.08 180)
					(length 2.54)
					(name "Current_High"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -8.89 180)
					(length 2.54)
					(name "Current_Low"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "Power"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -12.7 180)
					(length 2.54)
					(name "Sensor_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 234.95 50.8) (xy 240.03 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13f95848-584b-431e-9230-0e96c6e9668d")
	)
	(wire
		(pts
			(xy 33.02 116.84) (xy 33.02 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251e3a2b-2810-4804-adc0-3adabda49e4a")
	)
	(wire
		(pts
			(xy 33.02 104.14) (xy 33.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31355c3a-3ea0-4dbb-a3db-deefe926e9fd")
	)
	(wire
		(pts
			(xy 33.02 77.47) (xy 33.02 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f136bb2-93ac-4c00-aa2b-212cd053c9fe")
	)
	(wire
		(pts
			(xy 227.33 50.8) (xy 222.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d9eb406-9772-49be-984b-34ccd278c27e")
	)
	(wire
		(pts
			(xy 229.87 40.64) (xy 229.87 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81f1120a-7f0b-48a3-b231-ba377d66a2f9")
	)
	(wire
		(pts
			(xy 33.02 90.17) (xy 33.02 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86944c11-4d62-41b5-8710-33b90c40b68a")
	)
	(wire
		(pts
			(xy 240.03 50.8) (xy 240.03 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a705c72-d081-4d61-8a5b-fa6e5768c3ad")
	)
	(wire
		(pts
			(xy 232.41 50.8) (xy 232.41 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8cb0593-1841-40f4-bc1d-0d50fea13520")
	)
	(wire
		(pts
			(xy 222.25 50.8) (xy 222.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ba5845-a4af-41cc-94ba-5f4db9fe1b79")
	)
	(rectangle
		(start 24.13 64.77)
		(end 49.53 133.35)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 0a16bdd7-86d1-4349-a928-1f14b19f1331)
	)
	(text "Battery Pack\n"
		(exclude_from_sim no)
		(at 29.972 62.738 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "19b82b96-4376-49bd-9287-801430bf5d96")
	)
	(symbol
		(lib_id "Device:Battery")
		(at 33.02 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0951f81e-0433-40e6-b764-db0a4069d7c9")
		(property "Reference" "BT5"
			(at 36.83 70.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 36.83 73.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 33.02 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27ff063a-fa03-4cc4-ab26-15ac2c8a1449")
		)
		(pin "1"
			(uuid "d6098cfe-326d-4a3f-a512-c50fb891f7aa")
		)
		(instances
			(project "ACC"
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "BT5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FSAEV:Current_Sensor")
		(at 182.88 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51029c16-e555-4405-89ea-a2bdbfda2cc0")
		(property "Reference" "U1"
			(at 188.595 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 188.595 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "4e2d8a26-ac54-487e-8b3d-3802ce1f9a69")
		)
		(pin ""
			(uuid "7a9fe86e-9742-4394-b0d3-47bdd173a23b")
		)
		(pin ""
			(uuid "32c943fe-6011-4a75-9765-dd6e4da6639c")
		)
		(pin ""
			(uuid "08bcbfea-9da4-43b1-a770-667428da8f73")
		)
		(instances
			(project ""
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 229.87 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "510ab48b-2018-4cbf-8a29-a8b6010fc0e4")
		(property "Reference" "J1"
			(at 231.14 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 231.14 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 229.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "43199060-5911-47fa-9699-ada2bb37997e")
		)
		(pin "1"
			(uuid "8bd373ac-3903-4531-afd8-9629ba01bfc8")
		)
		(pin "2"
			(uuid "d5887091-54c1-4f9f-9d62-b06f36f9643e")
		)
		(pin "3"
			(uuid "d64c4860-c934-4819-8ed9-1a0772ce678d")
		)
		(instances
			(project ""
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 33.02 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f594bc3-f3c4-45ac-b621-755f7577fffa")
		(property "Reference" "BT1"
			(at 36.83 97.2184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 36.83 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 97.536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 97.536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 33.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da782fa9-0738-499b-bbb7-471529ba883c")
		)
		(pin "1"
			(uuid "20721589-b602-44d8-a622-3c7076dd2b40")
		)
		(instances
			(project ""
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 33.02 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82653520-d5e2-4050-85e1-4e59f3bf2487")
		(property "Reference" "BT3"
			(at 36.83 122.6184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 36.83 125.1584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 122.936 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 122.936 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 33.02 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b965f2bb-f1c2-484f-8ebe-82858de347c7")
		)
		(pin "1"
			(uuid "71b46ef5-75c3-4dcb-9a6f-b6e2a8da076c")
		)
		(instances
			(project "ACC"
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "BT3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 33.02 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89dfbb69-3026-4b0a-84ca-5f7f94204262")
		(property "Reference" "BT2"
			(at 36.83 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 36.83 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 110.236 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 110.236 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 33.02 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "236a984e-d534-42df-bae9-84183a9036be")
		)
		(pin "1"
			(uuid "9853bac2-dac5-4223-a62c-6ce45fac6abd")
		)
		(instances
			(project "ACC"
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FSAEV:BMS")
		(at 207.01 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0fd8210-cd35-4fbf-8e34-fe6476c11d07")
		(property "Reference" "U2"
			(at 186.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "e4113f19-10b5-441b-9050-7fb19468bbc4")
		)
		(pin "18"
			(uuid "9079374f-962d-4ae2-bb82-8ad27f584fd5")
		)
		(pin "2"
			(uuid "153efb84-c58d-4295-ad9f-bc67c3e44eac")
		)
		(pin "6"
			(uuid "73279853-23e4-4e09-b4ca-3677311eeb4e")
		)
		(pin "20"
			(uuid "915332a4-0da0-47ef-9bb1-3049e2c2cc88")
		)
		(pin "18"
			(uuid "751ffe8b-3bf3-4402-9a76-2bb216a692cd")
		)
		(pin "3"
			(uuid "6d121917-7919-4e4d-9815-709313d106da")
		)
		(pin "7"
			(uuid "f55ca5ea-2e10-4db6-80b3-ad582587cc3f")
		)
		(pin "1"
			(uuid "e553d852-2b9e-4dd5-8b02-f10cafeb4757")
		)
		(pin "21"
			(uuid "11673333-7441-492f-a95e-af913be69f5f")
		)
		(pin "12"
			(uuid "7e25b36e-396b-4a33-bedb-1388d59f9e0d")
		)
		(instances
			(project ""
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 226.06 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa7287f9-9211-42fd-9ab8-a02183b5731e")
		(property "Reference" "D1"
			(at 227.6475 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IMD LED"
			(at 227.6475 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 226.06 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86e70b8d-e53a-4fe8-be2a-6f6066eec09f")
		)
		(pin "2"
			(uuid "8254bd11-ce65-41b7-b157-16ab4dab409f")
		)
		(instances
			(project ""
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 33.02 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acc9c4d3-9ac2-4db7-b136-c5d9b78f74c6")
		(property "Reference" "BT4"
			(at 36.83 83.2484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 36.83 85.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 33.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64fa4630-779b-4a24-a706-dbb30234d174")
		)
		(pin "1"
			(uuid "13d21df5-7733-4e4b-9772-68ce5c67d8c9")
		)
		(instances
			(project "ACC"
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "BT4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 236.22 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcdf068e-b456-448c-843e-a5efd4bcae16")
		(property "Reference" "D2"
			(at 237.8075 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMS LED"
			(at 237.8075 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1b6fc41-1df5-4970-bda8-361a180e8142")
		)
		(pin "2"
			(uuid "82e13572-66ef-41ad-a5bd-1227e69e4d3a")
		)
		(instances
			(project "ACC"
				(path "/e8a0db25-7917-4564-aa23-acd99c19e7dd"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
